{
	"name" : "zot/zap",
	"type" : "application",
	"description" : "Zot social server",
	"keywords" : [
		"identity",
		"decentralisation",
		"permission",
		"SSO",
		"ZOT",
		"ZOT6"
	],
	"homepage" : "http://codeberg.org/zot/zap/",
	"license" : "MIT",
	"authors" : [{
			"name" : "Mike Macgirvin",
			"role" : "founder"
		}
	],
	"support" : {
		"issues" : "https://codeberg.org/zot/zap/issues",
		"source" : "https://codeberg.org/zot/zap/"
	},
	"require" : {
		"php" : ">=7.0",
		"ext-curl" : "*",
		"ext-gd" : "*",
		"ext-mbstring" : "*",
		"ext-xml" : "*",
		"ext-openssl" : "*",
		"sabre/dav" : "~3.2",
		"michelf/php-markdown" : "^1.7",
		"bshaffer/oauth2-server-php": "^1.9",
		"ezyang/htmlpurifier": "^4.9",
		"league/html-to-markdown": "^4.4",
		"commerceguys/intl": "~0.7",
		"smarty/smarty": "~3.1",
		"ramsey/uuid": "^3.8",
		"twbs/bootstrap": "4.1.3",
		"indieweb/rel-me": "dev-master",
		"blueimp/jquery-file-upload": "^9.23",
		"league/flysystem": "^1.0",
		"simshaun/recurr": "^4.0",
		"jbroadway/urlify": "^1.1",
		"kzykhys/git": "^0.1.2",
		"masterminds/html5": "^2.6",
		"league/oauth2-client": "^2.4",
		"league/oauth2-facebook": "^2.0",
		"league/oauth2-github": "^2.0",
		"league/oauth2-google": "^3.0",
		"league/oauth2-instagram": "^2.0",
		"league/oauth2-linkedin": "^5.1",
		"forkawesome/fork-awesome": "^1.1",
		"svg-edit/svgedit": "^5.0",
		"p3k/emoji-detector": "^0.2.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "@stable",
		"behat/behat" : "@stable",
		"behat/mink-extension": "@stable",
		"behat/mink-goutte-driver": "@stable",
		"php-mock/php-mock-phpunit": "@stable",
		"phpunit/dbunit": "@stable"
	},
	"autoload" : {
		"psr-4" : {
			"Hubzilla\\" : "include/",
			"Zotlabs\\" : "Zotlabs/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Zotlabs\\Tests\\Unit\\" : "tests/unit"
		}
	},
	"minimum-stability" : "stable",
	"config" : {
		"notify-on-install" : false,
		"optimize-autoloader" : true
	},
	"repositories": [{
		"type": "vcs",
		"url": "https://github.com/simplepie/simplepie"
	}]
}
